{
  "name": "pietrobot",
  "version": "1.0.0",
  "description": "um bot do pietro, que todo domingo diz que está precisando de uma namorada",
  "main": "src/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "ts-node": "ts-node"
  },
  "repository": "https://github.com/tckthecreator/pietrobot.git",
  "author": "tckthecreator <dsoouuzavitu@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.5",
    "@types/node-cron": "^3.0.0",
    "@types/twit": "^2.2.30",
    "dotenv": "^10.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "node-cron": "^3.0.0",
    "twit": "^2.2.11"
  }
}
